*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition:all 0.5s ease-in-out;
}
hr{
    opacity: 0.5;
    padding: 1% 0;
}
.tag{
    font-size: var(--font-h3);
    margin-bottom: 30px;
    display: block;
    font-weight: 600;
    color: var(---black-color);
    transition: 0.4s;
}
.tag:hover{
    color: var(---blue);

}

:root{

    /*color */
    ---primary-color:#050505;
    ----secondary-color:#111112;
   
    /* font  */
    ---text-color:#FFFFFF;
    ---underline-text-color:#EFE6D5;
    ---font-family: "Fahkwang", sans-serif;
   
    
    /* fontsize  */
    --font-h1-40: 40px;
    ---font-h2-32:32px;
    ---font-h3-26:26px;
    ---font-h4-24:24px;
    ---font-h5-20:20px;
    --font-15: 15px;
    ---font-13:13px;
    ---font-text-16: 16px;  
}
*:before, 
*:after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Fahkwang", sans-serif;;
}
img{
    max-width: 100%;
    height: auto;
    
}
a{
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    font-family: "Manrope", sans-serif;
    background-color: var(---primary-color);
    color: #fff;
    width: 100%;
    margin:  0 auto;
    height: auto;
    
}
/* ====================custom css=======================  */
.container{
    width: 100%;
    height: auto;
    padding: 5% 8%;
}
/* ============================================  */
header{
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    
}
.head{
    width: 100%;
    margin-top: -20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-image:#000;
    position: relative;
    
}
.logo{
    background-color:var(---primary-color);
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.logo img{
    width: 200px;
}
#menu{
    display: none;
}
#close-btn{
    display: none;
}

#nav{
    background-color: transparent;
}
#nav ul{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
}
#nav ul li a{
    display: block;
    cursor: pointer;
    padding:5px 20px;
    margin: 5px;
    color: var(---underline-text-color);
    text-transform: uppercase;
    font-size: var(---font-text-16);
    font-weight: 400;
    transition: 0.4s ease-in-out;
    position: relative;
    
}
#nav a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    margin: 0 auto;
    top: 26px;
    left: 25px;
    background-color: rgb(241, 241, 241);
    transition: 0.3s ease-in-out;
}
 #nav a:hover::after{
    color:#fff;
    font-weight: 500;
    width: 20%;
   
}
#mobile-nav{
    display: none;
}

/* background images  */
.bg{
    width: 100%;
    
    height: 80vh;
    position: relative;
    background: rgb(0, 5, 8);
    background: radial-gradient(circle, rgba(0, 8, 14, 0) 5%, rgba(0, 1, 2, 0.877) 50%, rgb(0, 0, 0) 85%) , url(image/hero3.png) center ;
    background-size: cover;
    
}
.bg h1{
    width: 600px;
    text-align: center;
    align-items: center;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: var(--font-h1-40);
}
/* ------animation----  */
.anime-background ul li{
    position: absolute;
   
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.anime-background li{
    bottom:1vh ;
    left: 2vh;
    background-color: rgba(16, 214, 214, 0.164);
    animation: cercle 15s linear infinite;
}
.anime-background li:nth-child(2){
    bottom:10vh ;
    left: 10vh;
    background-color: rgba(0, 255, 255, 0.075);
    animation-delay: 0s;

}
.anime-background li:nth-child(3){
    bottom:1vh ;
    left: 20vh;
    background-color: rgba(20, 26, 26, 0.068);
    animation-delay: 5s;
}
.anime-background li:nth-child(4){
    bottom:10vh ;
    left: 30vh;
    background-color: rgba(0, 255, 255, 0.075);
    animation-delay: 8s;
}
.anime-background li:nth-child(5){
    bottom:1vh ;
    left: 40vh;
    background-color: rgba(20, 26, 26, 0.068);
    animation-delay: 4s;
}
.anime-background li:nth-child(6){
    bottom:10vh ;
    left: 50vh;
    background-color: rgba(0, 255, 255, 0.075);
    animation-delay: 10s;
}
.anime-background li:nth-child(7){
    bottom:1vh ;
    left: 60vh;
    background-color: rgba(20, 26, 26, 0.068);
    animation-delay: 12s;
}
.anime-background li:nth-child(8){
    bottom:10vh ;
    left: 70vh;
    background-color: rgba(0, 255, 255, 0.075);
    animation-delay: 0s;
}
.anime-background li:nth-child(9){
    bottom:1vh ;
    left: 80vh;
    background-color: rgba(20, 26, 26, 0.068);
    animation-delay: 8s;
}
.anime-background li:nth-child(10){
    bottom:10vh ;
    left: 90vh;
    background-color: rgba(0, 255, 255, 0.075);
    animation-delay: 4s;
}
.anime-background li:nth-child(11){
    bottom:1vh ;
    left: 5vh;
    background-color: rgba(20, 26, 26, 0.068);
}
@keyframes  cercle {
    0%{
        transform: scale(0) ;
        opacity: 1;
        

    }
    100%{
        transform: scale(3) ;
        opacity: 0;
        bottom: 100vh;

    }
    
}
/* ================================subject==================================  */
#subject-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    margin: 6% 0;
    max-width: 100%;
}
#subject-container .subject-card{
    padding: 2%;
    max-width: 100%;
    margin: 0 auto;
    transition: 0.5s ease;
    
}
.subject-card:hover{
    transform:  translateY(5px);
}
.subject-card img{
    width: 400px;
    height: 350px;
    object-fit: cover;
    border-radius:0 0 5px 5px;
    position: relative;
    opacity: 0.8;
    transition: 0.2s;
}
.subject-card img:hover{
    opacity: 1;
}
.subject-card:nth-child(even){
    margin-top: 35px;
}
.subject-card a{
    display: block;
    position: absolute;
    margin: 0 auto;
    margin-top: -50px;
    margin-left: 50px;
    cursor: pointer;
    font-size: var(--font-15);
    font-weight: 600;
    opacity: 0.8;
    text-transform: uppercase;
    color: var(---underline-text-color);
    transition: 0.3s;
    
}

.subject-card a:hover{
    color: #fff;
    opacity: 1;
}
.subject-card a i{
    margin-right: 5px;
}
/* ------------------------------------------------------------  */
#hero{
    margin: 3% 0;
}
#hero-container{
    background-image: url(image/about.jpg);
    width: 100%;
    height: 80vh;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 9, 15, 0) 50%, rgba(0, 1, 2, 0.473) 70%, rgba(8, 8, 8, 0.959) 100%) , url(image/about.jpg) center center fixed no-repeat;  
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: flex-start;
    justify-content: flex-start;
}
.hero-container-card{
    padding: 2%;
    position: relative;
    margin-top: 120px;
}
.hero-container-card:nth-child(2){
    width: 80%;
}
.social-icon{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.social-icon a, 
.contact-icon a{
    display: block;
    text-align: center;
    cursor: pointer;
}
.social-icon a i, 
.contact-icon a i{
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: #050505;
}
.social-icon a i:hover, 
.contact-icon a i:hover{
    background-color: #050505;
    color: #fff;
}
.hero-container-card p{
    margin-bottom: 25px;
    font-size: var(---font-text-16);
    color: #fff;
    font-weight: 600;
    opacity: 0.8;
}
button{
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: var(---font-h5-20);
    font-family: var(---font-family);
    font-weight: 600;
    color: var(---underline-text-color);
    text-transform: uppercase;
    opacity: 0.7;
    transition: 0.3s;
}
button:hover{
    opacity: 1;
}
button::before{
    position: absolute;
    content: '';
    width: 14%;
    height: 2px;
    display: block;
    margin-top: 25px;
    background-color: var(---underline-text-color);
}
.btn{
    cursor: pointer;
}
/* -------------------------------------  */
#portfolio{
    margin-top: 800px;
    height: auto;
    width: 100%;
    
}
.portfolio-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    gap: 30px;
    margin: 0 auto;
    
}
.portfolio-header h2{
    text-transform: uppercase;
    font-size: var(---font-h2-32);
}
.portfolio-img-card{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.portfolio-all-image{
    display: block;
}

.portfolio-img-card img{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.3s;
}
.portfolio-img-card img:hover{
    opacity: 0.6;
    transform: scale(1.02);
}


/* ----------------------------  */
#service{
    max-width: 100%;
    margin: 0 auto; 
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin-top: 45px;
}
#service h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
    font-size: var(---font-h2-32);
    font-weight: 600;
    color: #fff;
}
.service-card{
    display: flex;
    flex-direction: column;
    margin: 2% ;
    padding: 2.5%;
}
.service-card .service-card-content{
    display: flex;
    flex-direction: column;
    margin: 8% 0;
    gap: 20px;
}
.service-card-content h3{
    text-transform: capitalize;
    font-size: var(---font-h3-26);
    font-weight: 700;
    color: var(---underline-text-color);
}
.service-card-content p{
    font-size: var(---font-text-16);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.7;
    line-height: 25px;
}
.service-card .ex-btn{
    display: block;
    text-transform: uppercase;
    cursor: pointer;
    font-size: var(---font-13);
    font-weight: 700;
    opacity: 0.8;
    color: #fff;
    font-family: var(---font-family);
    transition: 0.3s ease-in-out;
}
.ex-btn::before{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    background-color: var(---underline-text-color);
    transition: 0.3s;
}
.ex-btn:hover::before{
    width: 5%;
    opacity: 1;
    
}
/* -------------------------  */
#comment i{
    font-size: var(--font-h1-40);
    padding-left: 22px;
}
.comment-quota{
    width: 95%;
    margin-left: 70px;
    padding: 0 20px;
}
.comment-quota p{
    font-size: var(---font-h3-26);
    margin-bottom: 25px;
    font-weight: 500;
    color: var(---underline-text-color);

}
.comment-content{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 3px;

}
.comment-content img{
    width:70px ;
    height: 70px;
}
.comment-content-text{
    text-align: left;
    text-transform: capitalize;
}
 .comment-content-text h5{
    font-size: var(--font-15);
    font-weight: 500;
    margin-bottom: 6px;
    color: #fff;
}
.comment-content-text h6{
    font-size: var(---font-13);
    font-weight: 400;
    color: var(---underline-text-color);
}
/* -----------------------------  */
#work{
    background: linear-gradient(to bottom,#050505af, rgba(0,0,0,02) ) , url(image/cta.png) center  no-repeat; 
    background-size: cover;
    height: 60vh;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin:  0 auto;
}
#work h2{
    font-size: var(---font-h2-32);
    font-weight: 700;
    color: var(---underline-text-color);
    text-transform: uppercase;
    margin-bottom: 35px;
}
#foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:  0 auto;
    max-width: 100%;
    
}
.footer-logo img{
    width: 200px;
    margin-top: 20px;
}
.foot-social{
    margin: 2% 0;
}
.foot-social a{
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
    text-transform: uppercase;
    font-size: var(---font-13);
    color: var(---text-color);
    font-weight: 600;
    cursor: pointer;
    opacity: 1;
    transition: 0.5s;
}
.foot-social a:hover{
    opacity: 0.7;
}
#foot p{
    color:var(---underline-text-color);
    font-size: var(---font-13);
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
}
/* =========================================================================================  */
/* ====================#aboutHtml=====================  */

#aboutHtml h1{
    text-align: center;
    font-size: var(--font-h1-40);
    font-weight: 700;
    color: var(---text-color);
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 35px;
}
.aboutHtml-container, 
.section-hero-card, 
.contactHtml-container{
    margin: 10% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
}
.aboutHtml-container img, 
.section-hero-card img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}
.aboutHtml-container-card, 
.section-hero-card{
    padding-left: 30px;
}
.aboutHtml-container-card h2, .section-hero-card h2{
    font-size: var(---font-h2-32);
    color: var(---text-color);
    font-weight: 600;
    margin-bottom: 30px;
}
.aboutHtml-container-card p, 
.section-hero-card p{
    font-size: var(--font-15);
    font-weight: 500;
    line-height: 25px;
    color: var(---text-color);
    opacity: 0.8;
    width: 450px;
    margin-bottom: 38px;
    
}
/* -------------------------------  */
 .gray{
    background-color: #111112;
    padding: 45px;
    margin: 4% 0 ;
    
}
.award-feature-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    text-transform: capitalize;
}
.award-feature-card{
    width: 100%;
    padding: 5px;

}
.award-feature-card h3{
    font-size: var(---font-h3-26);
    font-weight: 600;
    color: var(---text-color);
    margin-bottom: 35px;
    
}
.award-content{
    margin: 4% 0;
    padding: 2% 2px;
}
.award-content h6{
    font-size: var(---font-text-16);
    font-weight: 600;
    color: var(---text-color);
    line-height: 20px;
}
.award-content p{
    font-size: var(---font-13);
    color: var(---underline-text-color);
    font-weight: 400;
    opacity: 0.8;
    line-height: 25px;
}
/* -----------------------------------  */
.work-experience-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    gap: 30px;
    width: 100%;
}
.work-container-card{
    width: 100%;
   
}
.work-container-card h2{
    font-size: var(---font-h2-32);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 35px;
    color: var(---text-color);
}
.work-container-card  p{
    font-size: var(---font-text-16);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.7;
    line-height: 25px;
    margin-top: 10px;
    width: 95%;

}
.work-container-card h3{
    font-size: var(---font-h4-24);
    font-weight: 500;
    text-transform: capitalize;
    color: var(---text-color);
    margin-bottom: 15px;
    
    
}
.gray-flex{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-bottom: 20px;
   border-bottom: 1px solid #fff;
   
}
.gray-flex p{
    font-size: var(---font-13);
    font-weight: 400;
    color: var(---underline-text-color);
    opacity: 0.7;
    margin-top: -5px;
    
}
/* ============================portfolio HTML ========================  */

#portfolioHtml{
    width: 100%;
    margin: 0 auto;
}
.portfolio-Html-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    width: 100%;
    margin:  0 auto;
}
.portfolio-Html-head h1, .contact-card h1{
    font-size: var(--font-h1-40);
    color: var(---text-color);
    font-weight: 600;
    text-transform: uppercase;
}
.portfolio-Html-head p{
    width: 50%;
    font-size: var(--font-15);
    color: var(---text-color);
    font-weight: 400;
    opacity: 0.7;

}
#portfolioHtml-image{
    width: 100%;
    margin:  0 auto;
    text-align: center;
}
.portfolio-link{
    margin-bottom: 30px;
}
.portfolio-link a{

    display: inline-block;
    padding:  5px;
    margin:0 1% ;
    text-transform: uppercase;
    font-size: var(---font-13);
    font-weight: 600;
    font-family: var(---font-family);
    color: var(---underline-text-color);
    cursor: pointer;
    opacity: 1;
    transition: 0.3s ease;
}
.portfolio-link a:hover, a.on{
    opacity: 0.6;
}
.portfolio-all-image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin:  0 auto;
    
}
.portfolio-all-image img{
    opacity: 1;
    transition: 0.4s;
    cursor: pointer;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.portfolio-all-image img:hover{
    opacity: 0.7;
    transform: scale(1.02);
    border-radius: 5px;
}

/* ========================== service HTML ================================  */

.service-body-container{
    background-color: #111112;
    width: 100%;
    margin: 0 auto;
    padding: 2px  ;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
}
.service-body-container .service-body-card{
    padding: 15% 35px;
    width: 100%;
}
.service-body-card:nth-child(even){
    background-color: #000;
}
.service-body-card h3{
    font-size: var(---font-h3-26);
    text-transform: capitalize;
    font-weight: 600;
    color: var(---text-color);
    margin-bottom: 25px;
}
.service-body-card p{
    font-size: var(--font-15);
    font-weight: 400;
    color: var(---underline-text-color);
    opacity: 0.7;
    line-height: 25px;
    margin-bottom: 10px;
    
}
.section-hero-container{
    width: 100%;
    height: auto;
    
}
.section-hero-card{
    display: flex;
    flex-direction: row;
    gap: 35px;
    width: 100%;
    margin: 3% auto;
    padding: 30px 0;

}
.section-hero-card img{
    width: 100%;
    height: auto;
    margin: 5% 0;
}
.section-hero-card:nth-child(even){
    display: flex;
    flex-direction: row-reverse;
   

}

.number-container{
    margin-top: 6%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    border: 1px solid rgba(128, 128, 128, 0.178);
    
}
.number-card{
    margin: 4% 0;

}
.number-card h3{
    font-size: var(---font-h3-26);
    color: var(---text-color);
    font-weight: 600;
    margin-bottom:20px ;
}
.number-card p{
    font-size: var(---font-text-15);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.8;
    line-height: 25px;
}

/* ========================contct HTML======================  */
#contactHtml{
    width: 100%;
    height: auto;
}
.contact-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0;
    gap: 20px;
    
}
.contact-card p{
    font-size: var(---font-text-15);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.7;
    line-height: 28px;
    width: 90%;
}
.contact-card .address{
    width: 100%;
    text-align: left;
    color: var(---text-color);

}
.address .email-phone{
    display: flex;
    gap: 20px;
    padding: 5px 0;
    
}
.email-phone i{
    color: #fff;
    margin-top: 6px;
}
.contact-icon{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* ---------form----------  */
form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
form input , textarea{
    background-color: #111112;
    border: none;
    outline: none;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}
input::placeholder {
    font-size: var(---font-text-16);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.7;
    text-transform: capitalize;
    padding-left: 3px;


}
textarea, input{
    font-size: var(---font-text-16);
    font-weight: 400;
    color: var(---text-color);
    opacity: 0.7;
    text-transform: capitalize;
    padding-left: 3px;
    font-family: var(---font-family);
    resize: none;
    
}
.input-btn{
    background-color: rgba(95, 83, 83, 0.342);
    margin-top: 20px;
    border: 0;
    outline: 0;
    padding: 8px 18px;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.4s;
    color: var(---text-color);
    opacity: 1;
    font-size: var(---font-13);

}
.input-btn:hover{
    background-color:  rgba(95, 83, 83, 0.548);
    color: var(---text-color);
    opacity: 0.8;

}
#faq{
    margin-top: -60px;
}
.faq-container{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    gap: 50px;
    height: 50vh;
}
.faq-container .faq-card{
    width: 90%;
}
.accordion{
    width: 100%;
    margin: 4%  0;
    padding: 5px 10px;
    background-color: #111112;
    transition: 0.4s;
}
.ques{
    background-color: #111112;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    cursor: pointer;
}
.ques h4{
    color: var(---text-color);
    font-size: var(---font-text-16);
    font-weight: 500;
}
.ans{
    background-color: #111112;
    padding: 18px;
    
    display: none;
    transition: 0.5s;
}
.ans p{
    color: var(---underline-text-color);
    font-size: var(---font-text-16);
    font-weight: 400;
    margin-bottom: 10px;
}
.faq-btn a{
    display: inline-block;
    cursor: none;
    color: #fff;
    padding: 2px;
    font-weight: 700;
    font-size: var(---font-h5-20);
}
.faq-btn .hide{
    display: none;
}
.active .ans {
    display: block;
    
}


